<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Test</title>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="presentation.js"></script>
    <script src="logic.js"></script>

    <style>
		body {
			font-family: Arial;
		}

		.shell-wrap {
			float:left;
			margin-left: 20px;
			width: 500px;
			height: 300px;
			background: #D3D3D3;
		}
		 
		.shell-body {
			overflow: auto;
			max-height: 300px;
			height: 300px;
			font-size: .750em;
		}

		.inputDataArea {
			float: left;
			height: 200px;
			width: 500px;
			font-size: .750em;
		}
		.charts {
			float: left;
			height: 400px;
			margin-top: 50px;
		}
		.barchart_material {
			background: #D3D3D3;
			width: 1020px;
			height: 300px;
		}
    </style>
</head>

<body>
<div class="upperPane">
	<div class="inputDataArea">
		Input your JSSP data here. <a href="https://www.cse.unr.edu/~ginacc/testproblem">Example JSSP data format</a>
		<textarea id="textinput" rows="15" cols="70" placeholder="Input JSSP Data Here"></textarea> 
		<br />
		<button id="parseData">Parse Data</button> <button id="clearData">Clear</button>
	</div>

	<div class="shell-wrap">
	  <div class="shell-body" id= "linechart_div" ></div>
	</div>
</div>

<div class="charts">
	<div id="linechart_material"></div>
	Best Solution To JSSP
	<div class="barchart_material" id="barchart_material"></div>
</div>




</body>
</html>

	

       